include "application.conf"


# Application
# ~~~~~
play.crypto.secret = "${CRYPTO_KEY}"

# DB
# ~~~~~
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://"${MYSQL_ADDON_HOST}":"${MYSQL_ADDON_PORT}"/"${MYSQL_ADDON_DB}
slick.dbs.default.db.user=${MYSQL_ADDON_USER}
slick.dbs.default.db.password=${MYSQL_ADDON_PASSWORD}

play.evolutions.autoApplyDowns=${EVOLUTION_APPLY_DOWN}
play.evolutions.enabled=true

# analytics
# ~~~~~~
analytics.enable=${ANALYTICS_ENABLE}
