include "application.conf"


# DB
# ~~~~~
slick.dbs.default.db.url="jdbc:postgresql://"${MYSQL_ADDON_HOST}":"${MYSQL_ADDON_PORT}"/"${MYSQL_ADDON_DB}
slick.dbs.default.db.user=${MYSQL_ADDON_USER}
slick.dbs.default.db.password=${MYSQL_ADDON_PASSWORD}

play.evolutions.enabled=false

# analytics
# ~~~~~~
analytics.enable=${ANALYTICS_ENABLE}
