include "application.conf"


# Application
# ~~~~~
play.http.secret.key = "${CRYPTO_KEY}"

# DB
# ~~~~~
slick.dbs.default.driver="slick.jdbc.PostgresProfile$"
slick.dbs.default.db.driver=org.postgresql.Driver
slick.dbs.default.db.url="jdbc:postgresql://"${POSTGRESQL_ADDON_HOST}":"${POSTGRESQL_ADDON_PORT}"/"${POSTGRESQL_ADDON_DB}
slick.dbs.default.db.user=${POSTGRESQL_ADDON_USER}
slick.dbs.default.db.password=${POSTGRESQL_ADDON_PASSWORD}

play.evolutions.autoApplyDowns=${EVOLUTION_APPLY_DOWN}
play.evolutions.enabled=true

# analytics
# ~~~~~~
analytics.enable=${ANALYTICS_ENABLE}

# Application
# ~~~~~~
application.is.secure=true

# Pulsar
# ~~~~~
pulsar.url=${?ADDON_PULSAR_BINARY_URL}
pulsar.token=${?ADDON_PULSAR_TOKEN}
pulsar.tenant=${?ADDON_PULSAR_TENANT}
pulsar.ns=${?ADDON_PULSAR_NAMESPACE}
pulsar.document_bundle_topic=${?ADDON_PULSAR_DOCUMENT_BUNDLE_CREATED_TOPIC}
pulsar.consumer_topics=${?ADDON_PULSAR_CONSUMER_TOPIC}
